sonar.projectKey=WterBerg_php-dcatapdonl
sonar.organization=github-wterberg
sonar.projectName=PHP DCAT-AP-DONL

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.php.tests.reportPath=./test-reports/phpunit/junit.xml
sonar.php.coverage.reportPaths=./test-reports/phpunit/coverage.xml

sonar.working.directory=./test-reports/sonar-scanner
