sonar.projectKey=WterBerg_php-dcatapdonl
sonar.organization=github-wterberg
sonar.projectName=PHP DCAT-AP-DONL

sonar.links.homepage=https://github.com/WterBerg/php-dcatapdonl
sonar.links.ci=https://travis-ci.org/github/WterBerg/php-dcatapdonl
sonar.links.scm=https://github.com/WterBerg/php-dcatapdonl
sonar.links.issue=https://github.com/WterBerg/php-dcatapdonl/issues

sonar.sources=src
sonar.tests=test

sonar.sourceEncoding=UTF-8
sonar.working.directory=./test-reports/sonar-scanner
sonar.php.tests.reportPath=./test-reports/phpunit/junit.xml
sonar.php.coverage.reportPaths=./test-reports/phpunit/coverage.xml
